<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact Us</a>
                <a href="#">More</a>
        </nav>
            <div class="traffic-light">
                <div class="light red"></div>
                <div class="light yellow"></div>
                <div class="light green"></div>
            </div>
        <div class="pool">
        </div>
        <div class="pool1">
        </div>
        <div class="pool2">
        </div>
    </body>
</html>